
patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 13.0

axes.facecolor: f2f2f2
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 404040
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color',['darkgreen', 'peru', 'FFB5B8', '348ABD'])
#axes.prop_cycle: cycler('color',['peru', 'darkgreen','988ED5', 'FFB5B8', '348ABD'])#, 'gold', '348ABD', 'slategrey'])
#axes.prop_cycle: cycler('color',['peru', 'darkgreen', 'gold', '348ABD', 'slategrey'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
                   # darkgreen

text.color : 404040 
legend.frameon : True
legend.fancybox: True
legend.edgecolor : b3b3b3

xtick.color: 404040
xtick.direction: out

ytick.color: 404040
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.5

legend.facecolor: white
legend.framealpha:1.0



